spring.application.name=crud
spring.data.mongodb.database=CRUD-operation
spring.data.mongodb.uri=mongodb+srv://Navin123:Navin123@springboot.1kkyo.mongodb.net/?retryWrites=true&w=majority&appName=SpringBoot
server.forward-headers-strategy=framework
spring.mvc.dispatch-options-request=true
